# spring-couch

./: HELP.md  LICENSE  README.md  build.gradle  ideas.md  open-test-cases.md  settings.gradle  todos_and_ideas.md
.github/workflows/: gradle_build.yml  gradle_build_main.yml
docs/: ProblemDetails.md
docs/future/: roadmap.md
docs/future/concepts/: logging.md  toggle_crud_method.md
docs/technical/: ProblemDetails.md  changelog.md
docs/usage/: configuration.md  crud_operations.md  errors.md  get_started.md  logging.md  security.md
src/main/java/com/hedgehogsmind/springcouch2r/: Couch2rHandler.java  SpringCouch2rApplication.java
src/main/java/com/hedgehogsmind/springcouch2r/annotations/: Couch2r.java  Couch2rModifierAnnotation.java
src/main/java/com/hedgehogsmind/springcouch2r/beans/: Couch2rCore.java  Couch2rHandlerAdapter.java  Couch2rHandlerMapping.java  Couch2rInitializer.java  EnableCouch2r.java
src/main/java/com/hedgehogsmind/springcouch2r/beans/exceptions/: Couch2rEntityAlreadyManagedByRepository.java  Couch2rEntityAlreadyManagedByRepositoryException.java  Couch2rNoConfigurationFoundException.java  Couch2rNoUniqueConfigurationFoundException.java  Couch2rResourcePathClashException.java
src/main/java/com/hedgehogsmind/springcouch2r/configuration/: Couch2rConfiguration.java  ValidatedAndNormalizedCouch2rConfiguration.java
src/main/java/com/hedgehogsmind/springcouch2r/data/: Couch2rMapping.java
src/main/java/com/hedgehogsmind/springcouch2r/data/discovery/: Couch2rDiscoveredCrudRepository.java  Couch2rDiscoveredEntity.java  Couch2rDiscoveredUnit.java  package-info.java
src/main/java/com/hedgehogsmind/springcouch2r/demo/: DummyInitializer.java  MyCouch2rConfiguration.java  SpringCouch2rApplication.java
src/main/java/com/hedgehogsmind/springcouch2r/demo/controllers/: NoteController.java
src/main/java/com/hedgehogsmind/springcouch2r/demo/entities/: Address.java  Note.java
src/main/java/com/hedgehogsmind/springcouch2r/demo/repositories/: AddressRepository.java  NoteRepository.java
src/main/java/com/hedgehogsmind/springcouch2r/exceptions/: Couch2rIdTypeParsingNotSupportedException.java  Couch2rIdValueNotParsableException.java
src/main/java/com/hedgehogsmind/springcouch2r/rest/: ResponseEntityConvertible.java
src/main/java/com/hedgehogsmind/springcouch2r/rest/problemdetail/: AttributedI18nProblemDetailDescriptor.java  AttributedProblemDescriptor.java  I18nProblemDetailConvertible.java  I18nProblemDetailDescriptor.java  ProblemDescriptor.java  ProblemDetail.java  ProblemDetailConvertible.java  ProblemDetailConvertibleRuntimeException.java  ProblemDetailDto.java
src/main/java/com/hedgehogsmind/springcouch2r/util/: Couch2rAnnotationUtil.java  Couch2rEntityUtil.java  Couch2rPathUtil.java  Couch2rRepositoryUtil.java  Couch2rRequestUtil.java  Couch2rResponseUtil.java
src/main/java/com/hedgehogsmind/springcouch2r/workers/: Couch2rDiscovery.java
src/main/java/com/hedgehogsmind/springcouch2r/workers/discovery/: Couch2rDiscovery.java
src/main/java/com/hedgehogsmind/springcouch2r/workers/exceptions/: Couch2rUnsupportedBeanTypeFound.java
src/main/java/com/hedgehogsmind/springcouchrest/annotations/: CouchRest.java  CouchRestModifierAnnotation.java  EnableCouchRest.java
src/main/java/com/hedgehogsmind/springcouchrest/beans/: CouchRestCore.java  CouchRestHandlerAdapter.java  CouchRestHandlerMapping.java
src/main/java/com/hedgehogsmind/springcouchrest/configuration/: CouchRestConfiguration.java  CouchRestConfigurationAdapter.java  ValidatedAndNormalizedCouchRestConfiguration.java
src/main/java/com/hedgehogsmind/springcouchrest/demo/: DummyInitializer.java  MyCouchRestConfiguration.java  SpringCouchRestApplication.java
src/main/java/com/hedgehogsmind/springcouchrest/rest/: ResponseEntityConvertible.java
src/main/java/com/hedgehogsmind/springcouchrest/util/: AnnotationUtil.java  EntityUtil.java  PathUtil.java  RepositoryUtil.java  RequestUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/springcouch2r/i18n/: problem_detail_de.properties  problem_detail_en.properties
src/main/resources/springcouchrest/i18n/: problem_detail_de.properties  problem_detail_en.properties
src/test/java/com/hedgehogsmind/springcouch2r/: SpringCouch2rApplicationTests.java
src/test/java/com/hedgehogsmind/springcouch2r/configuration/: DummyTestCouch2rConfiguration.java  ValidatedAndNormalizedCouch2rConfigurationTest.java
src/test/java/com/hedgehogsmind/springcouch2r/docs/: ProblemDetailsDocumentedTest.java
src/test/java/com/hedgehogsmind/springcouch2r/integration/: Couch2rIntegrationTestBase.java
src/test/java/com/hedgehogsmind/springcouch2r/util/: Couch2rAnnotationUtilTest.java  Couch2rEntityUtilIntegrationTest.java  Couch2rEntityUtilTest.java  Couch2rPathUtilTest.java  Couch2rRepositoryUtilTest.java  Couch2rRequestUtilTest.java  Couch2rResponseUtilTest.java
src/test/java/com/hedgehogsmind/springcouch2r/workers/: Couch2rDiscoveryTest.java
src/test/java/com/hedgehogsmind/springcouchrest/configuration/: DummyTestCouchRestConfiguration.java  ValidatedAndNormalizedCouchRestConfigurationTest.java
src/test/java/com/hedgehogsmind/springcouchrest/docs/: ProblemDetailsDocumentedTest.java
src/test/java/com/hedgehogsmind/springcouchrest/integration/: CouchRestIntegrationTestBase.java  DumbCookieJar.java  TestSingleUserDetailsService.java
src/test/java/com/hedgehogsmind/springcouchrest/util/: AnnotationUtilTest.java  EntityUtilIntegrationTest.java  EntityUtilTest.java  PathUtilTest.java  RepositoryUtilTest.java  RequestUtilTest.java  ResponseUtilTest.java
src/test/resources/: LINK_ProblemDetails.md  ProblemDetails.md
(+147 files in other folders)
